<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D2EAADB8-98D3-4C86-AE45-89CEFD401024}" Label="" LastModificationDate="1395362982" Name="Conceptual Data_2" Objects="206" Symbols="18" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D2EAADB8-98D3-4C86-AE45-89CEFD401024</a:ObjectID>
<a:Name>Conceptual Data_2</a:Name>
<a:Code>CONCEPTUAL_DATA_2</a:Code>
<a:CreationDate>1395360881</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395362336</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>CA852F08-9E61-4CFF-BF53-042732FD671D</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1395360881</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361519</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1395360899</a:CreationDate>
<a:ModificationDate>1395362971</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39806,19240), (-32024,24034))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1395360901</a:CreationDate>
<a:ModificationDate>1395362973</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27842,24004), (-19350,30746))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1395360902</a:CreationDate>
<a:ModificationDate>1395362980</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15214,24828), (-3375,30596))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1395360902</a:CreationDate>
<a:ModificationDate>1395362982</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-811,24678), (11175,30446))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1395360903</a:CreationDate>
<a:ModificationDate>1395362935</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13164,20740), (25650,25534))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1395360904</a:CreationDate>
<a:ModificationDate>1395362927</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14842,-709), (25050,6033))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1395361213</a:CreationDate>
<a:ModificationDate>1395362975</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28456,14291), (-16650,21033))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1395361214</a:CreationDate>
<a:ModificationDate>1395362666</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20141,4240), (-7125,9034))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1395361215</a:CreationDate>
<a:ModificationDate>1395362706</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14377,12940), (-2625,17734))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1395361216</a:CreationDate>
<a:ModificationDate>1395362712</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((588,12942), (10200,17736))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1395361216</a:CreationDate>
<a:ModificationDate>1395362964</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((28054,-109), (40950,6633))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1395361217</a:CreationDate>
<a:ModificationDate>1395362937</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15634,11591), (25500,18333))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1395361517</a:CreationDate>
<a:ModificationDate>1395362968</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39197,-16044), (-21253,-6380))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1395361518</a:CreationDate>
<a:ModificationDate>1395362662</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20479,-4308), (-6975,2434))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1395361518</a:CreationDate>
<a:ModificationDate>1395362962</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15007,-10944), (27075,-3230))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1395361519</a:CreationDate>
<a:ModificationDate>1395362684</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1461,-4417), (11025,9143))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>96E3D02B-F8A8-431B-8670-BDFAFC608A23</a:ObjectID>
<a:Name>pt</a:Name>
<a:Code>PT</a:Code>
<a:CreationDate>1395360899</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395360964</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>DA4E7E1B-AAFC-43A3-942B-997340507DD5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1395360934</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395360964</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>75CE2D09-648A-4440-B6C3-8ADD1D3C46B4</a:ObjectID>
<a:CreationDate>1395360934</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395360964</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>E9104ABC-5A49-4380-8580-BC6FAD737855</a:ObjectID>
<a:CreationDate>1395360934</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395360964</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>7D5569CD-920A-4FFB-A137-7DF9B1D873A0</a:ObjectID>
<a:Name>rule</a:Name>
<a:Code>RULE</a:Code>
<a:CreationDate>1395360901</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361021</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>E48E14F8-8C7E-49AB-B8CD-2D3EB5B8FCD1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1395360967</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361021</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>96656F34-3A1D-4516-9FEB-900201E12931</a:ObjectID>
<a:CreationDate>1395360967</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361021</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>921E9477-E759-44C8-B95C-058080C42273</a:ObjectID>
<a:CreationDate>1395360967</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361021</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>8B833E79-CDEC-46C5-973F-BC951F393292</a:ObjectID>
<a:CreationDate>1395360967</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361021</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>BD2BCE1A-6DDE-4C72-A85E-6C00CE3D1408</a:ObjectID>
<a:CreationDate>1395360967</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361021</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>A2782A99-379F-410C-B845-5FA60A871ABF</a:ObjectID>
<a:Name>gol</a:Name>
<a:Code>GOL</a:Code>
<a:CreationDate>1395360902</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361066</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>829DA6F2-DCA2-4FED-B1F7-1E1A83E9F02C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1395361031</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361066</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>94C4BFFE-D877-47FA-B833-83BAC596A522</a:ObjectID>
<a:CreationDate>1395361031</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361066</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>FE3DB72B-4D35-422D-8E6D-E054F543183B</a:ObjectID>
<a:CreationDate>1395361031</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361066</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>72B6DE33-44AC-4929-96D4-A00F55AE4B13</a:ObjectID>
<a:CreationDate>1395361031</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361066</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>42FE80A7-0645-4F3F-A8D4-C8A134247A8A</a:ObjectID>
<a:Name>jab</a:Name>
<a:Code>JAB</a:Code>
<a:CreationDate>1395360902</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361106</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>3AEDA270-08E4-48D4-A577-97AD609D823A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1395361069</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361106</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>2B2795C1-2266-4A84-95CF-291E4FE0AF2E</a:ObjectID>
<a:CreationDate>1395361069</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361106</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>42DD8F92-AEAE-4ADD-A3D9-C9EA4680E2D6</a:ObjectID>
<a:CreationDate>1395361069</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361106</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>888F439D-D563-4C86-9771-86D0DE782A79</a:ObjectID>
<a:CreationDate>1395361069</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361106</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>75D313F8-11C7-495A-9B16-4E19DDB9AD51</a:ObjectID>
<a:Name>prodi</a:Name>
<a:Code>PRODI</a:Code>
<a:CreationDate>1395360903</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361165</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>629F1CA6-D3DB-4E55-A38E-F9AEA4E20567</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1395361109</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361165</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>6B087779-8A68-45AB-A5FF-CE1B4F1F5A49</a:ObjectID>
<a:CreationDate>1395361109</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361165</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>DA0BC1F1-E355-43AE-B526-B59D05ED9B95</a:ObjectID>
<a:CreationDate>1395361109</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361165</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>7A19F767-8467-4679-B542-A84E7F939981</a:ObjectID>
<a:Name>dtk</a:Name>
<a:Code>DTK</a:Code>
<a:CreationDate>1395360904</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361209</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>62B0B6F8-28FB-4D50-A3BE-A7B86EA52263</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1395361167</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361209</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>245B97EE-550C-4CFC-87F2-9EB10CF8FF65</a:ObjectID>
<a:CreationDate>1395361167</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361209</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>351D61B5-A577-48F8-9396-5BC40F7888B1</a:ObjectID>
<a:CreationDate>1395361167</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361209</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>01FBB541-EB0A-46EA-BFEB-18C676ADDF3F</a:ObjectID>
<a:CreationDate>1395361167</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361209</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>5ABB5BC3-168A-49FC-BD18-D0EBF6797B0B</a:ObjectID>
<a:CreationDate>1395361167</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361209</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>16F753C4-02F1-4FEF-B28C-31038B4880F0</a:ObjectID>
<a:Name>hisjab</a:Name>
<a:Code>HISJAB</a:Code>
<a:CreationDate>1395361213</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361324</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>4B63B7FF-EA59-4F62-9275-B0720DCA99A8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1395361246</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361324</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>66EE3C03-9587-47B2-97EB-30ED58A1A0C6</a:ObjectID>
<a:CreationDate>1395361246</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361324</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>E8833687-7461-4544-9C28-7DB21CFCB963</a:ObjectID>
<a:CreationDate>1395361246</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361324</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>30D83CB3-1A99-4FBC-A026-7F875CD77B78</a:ObjectID>
<a:CreationDate>1395361246</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361324</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>950D3D58-8E0D-4AA1-AA45-243CE590204A</a:ObjectID>
<a:CreationDate>1395361246</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361324</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>EA3A82F9-3ED3-48D5-8BF1-F03DAECADC2C</a:ObjectID>
<a:Name>admin</a:Name>
<a:Code>ADMIN</a:Code>
<a:CreationDate>1395361214</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361353</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>FAB456F8-D31E-45C8-83AF-E3D32FC31BCC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1395361327</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361353</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>9DA1825C-DC06-4362-9E2C-9D0E23C2F382</a:ObjectID>
<a:CreationDate>1395361327</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361353</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>28F565FD-C560-4FCD-B84E-B001DF8EA93C</a:ObjectID>
<a:CreationDate>1395361327</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361353</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>E377225B-9811-46F0-BB3C-0151A7DDC25C</a:ObjectID>
<a:Name>fak</a:Name>
<a:Code>FAK</a:Code>
<a:CreationDate>1395361215</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361380</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>144A972B-1F3C-463B-A005-28AD817F673A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1395361356</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361380</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>36619B37-71AC-466C-B9DD-2D3CAA46C9A7</a:ObjectID>
<a:CreationDate>1395361356</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361380</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>137283FD-82F8-4758-8604-E7D823640F0C</a:ObjectID>
<a:CreationDate>1395361356</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361380</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>ED0DC56F-2EA0-4C32-A669-35DB5B250A86</a:ObjectID>
<a:Name>jur</a:Name>
<a:Code>JUR</a:Code>
<a:CreationDate>1395361216</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361402</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>5FD5D919-B585-44D9-AA6C-E92CDABDF286</a:ObjectID>
<a:CreationDate>1395361382</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361402</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>435578DA-18E4-4193-A438-7C334258CC52</a:ObjectID>
<a:CreationDate>1395361382</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361402</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>3F2EED44-9D6D-4781-8670-DC6898F1930F</a:ObjectID>
<a:Name>katkeg</a:Name>
<a:Code>KATKEG</a:Code>
<a:CreationDate>1395361216</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361449</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>E39BBBCA-9B15-4286-AE69-B584FD66EEEF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1395361406</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361449</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>959DAB01-2112-400E-8C45-F684C027859D</a:ObjectID>
<a:CreationDate>1395361406</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361449</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>1721465A-C740-455B-8D98-F44861E1B63E</a:ObjectID>
<a:CreationDate>1395361406</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361449</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>2F74CDCF-B7D8-403F-B6F4-3910AB7C51F7</a:ObjectID>
<a:CreationDate>1395361406</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361449</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>0FD97267-B3BE-41C3-8666-1000266201BD</a:ObjectID>
<a:CreationDate>1395361406</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361449</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>AB076E26-60A8-41E8-896A-8B828D581B2B</a:ObjectID>
<a:Name>bukeg</a:Name>
<a:Code>BUKEG</a:Code>
<a:CreationDate>1395361217</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361514</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>47694699-BF4D-47C0-94EE-CF2776CCCA8B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1395361451</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361514</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>CF47A74C-AEAD-4E0B-9A16-72CB66F3CAA1</a:ObjectID>
<a:CreationDate>1395361451</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361514</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>5ACFDF6F-04AD-4685-B027-C3837A31D4BE</a:ObjectID>
<a:CreationDate>1395361451</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361514</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>762A9567-19D7-4D26-865B-5D8E4E08A8C8</a:ObjectID>
<a:CreationDate>1395361451</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361514</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>FF939780-67BA-472D-B506-982B5D5A7A08</a:ObjectID>
<a:CreationDate>1395361451</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361514</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>E6323C90-4A7B-42E7-A8DF-DC6D80D840D5</a:ObjectID>
<a:Name>berita</a:Name>
<a:Code>BERITA</a:Code>
<a:CreationDate>1395361517</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361632</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>896FA49C-E5A8-4EA1-80DF-F292164D7E5B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1395361547</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361632</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o120"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>451067A0-B5C6-449E-A92F-86E22908FDB8</a:ObjectID>
<a:CreationDate>1395361547</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361632</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>88CA2CBB-33A6-4B53-B6DA-B2D1DB3491E0</a:ObjectID>
<a:CreationDate>1395361547</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361632</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>55C069F4-3838-4A45-8462-001B23CD127D</a:ObjectID>
<a:CreationDate>1395361547</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361632</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>CEA50425-4907-4A11-BC69-F8204F8A0C24</a:ObjectID>
<a:CreationDate>1395361547</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361632</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>053DB030-DBD9-4119-9BFF-5577E93CF25C</a:ObjectID>
<a:CreationDate>1395361547</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361632</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>D0D53E91-FD55-4C81-B9A9-524D09E18F26</a:ObjectID>
<a:CreationDate>1395361547</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361632</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>3FDDF67D-5BA1-4D65-8649-7F8CAA3A7F0C</a:ObjectID>
<a:CreationDate>1395361547</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361632</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>705318DD-2325-477A-A99C-4A9CE7296B9C</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1395361518</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361690</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o134">
<a:ObjectID>0D8DABE2-10FC-4C1D-8B3C-ABC091FAF32C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1395361635</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361690</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o135"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o134"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o135">
<a:ObjectID>22E3D2EB-4B6F-4EB1-BFAA-0CEBE32133BF</a:ObjectID>
<a:CreationDate>1395361635</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361690</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>C7005475-B144-49E2-9EF2-521BAE8B1B34</a:ObjectID>
<a:CreationDate>1395361635</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361690</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>36DA04C0-A59D-4115-AB59-27DF287B5D81</a:ObjectID>
<a:CreationDate>1395361635</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361690</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>6D0DCC94-BC04-4FE7-BF2A-1E6C6C956112</a:ObjectID>
<a:CreationDate>1395361635</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361690</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>896E1DBA-F40B-4450-9644-5768AEE23FCF</a:ObjectID>
<a:Name>kegiatan</a:Name>
<a:Code>KEGIATAN</a:Code>
<a:CreationDate>1395361518</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361774</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o143">
<a:ObjectID>77F44E4F-FA4D-49D2-9D7E-F392154E2E4F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1395361693</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361774</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o144"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o143"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o144">
<a:ObjectID>DF2A1981-4D7D-44E3-9467-9D0AE428A831</a:ObjectID>
<a:CreationDate>1395361693</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361774</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>391CAD85-F3BE-49DC-8E4A-EE9153829BE8</a:ObjectID>
<a:CreationDate>1395361693</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361774</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>560978B4-D2B0-4647-B064-D4F1FFFDD3DE</a:ObjectID>
<a:CreationDate>1395361693</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361774</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>75ACF66F-53FF-45C3-AB03-E5B6DA42EC4D</a:ObjectID>
<a:CreationDate>1395361693</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361774</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>31B257E3-26CE-469F-B7AD-0E162F6E34B1</a:ObjectID>
<a:CreationDate>1395361693</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361774</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>6C28A077-A959-4DB5-82A1-35254E72476E</a:ObjectID>
<a:Name>dosen</a:Name>
<a:Code>DOSEN</a:Code>
<a:CreationDate>1395361519</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395362336</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o154">
<a:ObjectID>43BED9FA-7DBF-44D0-9217-5617076A54E0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1395361776</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395362336</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o155"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o154"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o155">
<a:ObjectID>74FAD2AF-7D29-4304-BB16-36682C6E0CF6</a:ObjectID>
<a:CreationDate>1395361776</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395362336</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o157">
<a:ObjectID>1F47882F-E62F-4D26-BE04-C59C52239D98</a:ObjectID>
<a:CreationDate>1395361776</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395362336</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o158"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o159">
<a:ObjectID>0955D8B2-5798-4849-BDAC-FBCC3D027434</a:ObjectID>
<a:CreationDate>1395361776</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395362336</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o160"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o161">
<a:ObjectID>E0EC5AFD-B24B-4211-9A5F-50DDCA70EC2F</a:ObjectID>
<a:CreationDate>1395361776</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395362336</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o162"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o163">
<a:ObjectID>2A74018C-EBD3-459F-AAB2-2E01D51180C4</a:ObjectID>
<a:CreationDate>1395361776</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395362336</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o164"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o165">
<a:ObjectID>DC50115D-2D40-4627-9273-0D1A8909375A</a:ObjectID>
<a:CreationDate>1395361776</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395362336</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o166"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o167">
<a:ObjectID>BD808173-26A6-4FB5-9DE4-86A889CABAFF</a:ObjectID>
<a:CreationDate>1395361776</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395362336</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o168"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o169">
<a:ObjectID>BF385967-C790-4503-98AF-FA9EE5942FCE</a:ObjectID>
<a:CreationDate>1395361776</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395362336</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o170"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o171">
<a:ObjectID>81F93BC4-7653-4E7A-B295-1508E14C7A88</a:ObjectID>
<a:CreationDate>1395361776</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395362336</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o172"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o173">
<a:ObjectID>009FADCB-C9A9-4772-B6CB-1E42B840669A</a:ObjectID>
<a:CreationDate>1395361776</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395362336</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o174"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o175">
<a:ObjectID>4D92CFBF-7E44-462D-83F7-030B954DF0B9</a:ObjectID>
<a:CreationDate>1395361776</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395362336</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o176"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o38">
<a:ObjectID>C1D090DA-2B30-4E70-8A56-3EEEB9E1B8F0</a:ObjectID>
<a:Name>idpt</a:Name>
<a:Code>IDPT</a:Code>
<a:CreationDate>1395360934</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395360964</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>AF49110B-39C6-4801-B842-BCFD158AAF17</a:ObjectID>
<a:Name>pt</a:Name>
<a:Code>PT</a:Code>
<a:CreationDate>1395360934</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395360964</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>053094CF-A89E-4833-84B1-6BEDB66D9DF5</a:ObjectID>
<a:Name>idrule</a:Name>
<a:Code>IDRULE</a:Code>
<a:CreationDate>1395360967</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361021</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>0917E254-7AE3-4FA4-991C-B03F5E53B1BC</a:ObjectID>
<a:Name>point</a:Name>
<a:Code>POINT</a:Code>
<a:CreationDate>1395360967</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361021</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>C49B8047-FE94-419A-ADA4-CF9433727624</a:ObjectID>
<a:Name>masa</a:Name>
<a:Code>MASA</a:Code>
<a:CreationDate>1395360967</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361021</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>60EFAB33-31C4-40E5-B788-0B4616322E6F</a:ObjectID>
<a:Name>masjab</a:Name>
<a:Code>MASJAB</a:Code>
<a:CreationDate>1395360967</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361021</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>6D2B13A7-3B18-43D1-9F23-3F83A18F26C7</a:ObjectID>
<a:Name>idgol</a:Name>
<a:Code>IDGOL</a:Code>
<a:CreationDate>1395361031</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361066</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>86919A68-161C-4306-B462-C11A3375646B</a:ObjectID>
<a:Name>gol</a:Name>
<a:Code>GOL</a:Code>
<a:CreationDate>1395361031</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361066</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>DCAD7C46-F413-4C5D-B430-F7DADD842950</a:ObjectID>
<a:Name>urut</a:Name>
<a:Code>URUT</a:Code>
<a:CreationDate>1395361031</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361066</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>4C90E017-24E3-45DF-8534-F4B6C43C6866</a:ObjectID>
<a:Name>idjab</a:Name>
<a:Code>IDJAB</a:Code>
<a:CreationDate>1395361069</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361106</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>A8665DA6-ABA5-4FB0-AEEE-F3859E87EA98</a:ObjectID>
<a:Name>jab</a:Name>
<a:Code>JAB</a:Code>
<a:CreationDate>1395361069</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361106</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>45CCFFF8-7A50-464C-9C37-646565AA5501</a:ObjectID>
<a:Name>uruta</a:Name>
<a:Code>URUTA</a:Code>
<a:CreationDate>1395361069</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361106</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>F802DBF4-2ED8-4CFE-AECA-E2C143AE05CA</a:ObjectID>
<a:Name>idprodi</a:Name>
<a:Code>IDPRODI</a:Code>
<a:CreationDate>1395361109</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361165</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>9C1FFA55-22FE-41D6-A5CB-99611B64FD6C</a:ObjectID>
<a:Name>prodi</a:Name>
<a:Code>PRODI</a:Code>
<a:CreationDate>1395361109</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361165</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>DAF6FEB3-9ECB-4929-8785-160D99620956</a:ObjectID>
<a:Name>iddtk</a:Name>
<a:Code>IDDTK</a:Code>
<a:CreationDate>1395361167</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361209</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>ED664992-9C04-4343-8018-88934668554D</a:ObjectID>
<a:Name>statusdtk</a:Name>
<a:Code>STATUSDTK</a:Code>
<a:CreationDate>1395361167</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361209</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>2D861281-B3D7-4E46-BC94-0FCC7DAC2696</a:ObjectID>
<a:Name>tglin</a:Name>
<a:Code>TGLIN</a:Code>
<a:CreationDate>1395361167</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361209</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>6083C7A1-154B-4245-9F03-FF6DAB5C13A7</a:ObjectID>
<a:Name>sks</a:Name>
<a:Code>SKS</a:Code>
<a:CreationDate>1395361167</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361209</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>A162F7CE-76C1-4D3B-A56A-E29B8DBE4FF0</a:ObjectID>
<a:Name>idhisjab</a:Name>
<a:Code>IDHISJAB</a:Code>
<a:CreationDate>1395361246</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361324</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>65E2FA97-1543-41C6-841B-2C54705D57D6</a:ObjectID>
<a:Name>tglgol</a:Name>
<a:Code>TGLGOL</a:Code>
<a:CreationDate>1395361246</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361324</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>5C6CDAE8-D136-49D8-9E7F-26FDCB7D4427</a:ObjectID>
<a:Name>tgljabs</a:Name>
<a:Code>TGLJABS</a:Code>
<a:CreationDate>1395361246</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361324</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>4271B339-56CB-43E4-AAB4-F8F385969DBB</a:ObjectID>
<a:Name>statushisjab</a:Name>
<a:Code>STATUSHISJAB</a:Code>
<a:CreationDate>1395361246</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361324</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>9B1582AC-38F2-4ED0-BB2F-69A7BAE17EB4</a:ObjectID>
<a:Name>idadmin</a:Name>
<a:Code>IDADMIN</a:Code>
<a:CreationDate>1395361327</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361353</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>D9D5DB47-16CF-4180-A520-1679AF3FD292</a:ObjectID>
<a:Name>nama</a:Name>
<a:Code>NAMA</a:Code>
<a:CreationDate>1395361327</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361353</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>0C925916-E602-451A-97B5-3F0B55F68C46</a:ObjectID>
<a:Name>idfak</a:Name>
<a:Code>IDFAK</a:Code>
<a:CreationDate>1395361356</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361380</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>B88CD635-964B-41A0-A5BB-D739B2FA89A1</a:ObjectID>
<a:Name>fak</a:Name>
<a:Code>FAK</a:Code>
<a:CreationDate>1395361356</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361380</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>B10E5D41-0108-4BCE-A880-2C282C443352</a:ObjectID>
<a:Name>idjur</a:Name>
<a:Code>IDJUR</a:Code>
<a:CreationDate>1395361382</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361402</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>EF6615DA-9268-4FB9-A431-8D18D493B768</a:ObjectID>
<a:Name>jur</a:Name>
<a:Code>JUR</a:Code>
<a:CreationDate>1395361382</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361402</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>A8E75FDA-3BF7-4889-B35E-3BB0F11CC045</a:ObjectID>
<a:Name>idkatkeg</a:Name>
<a:Code>IDKATKEG</a:Code>
<a:CreationDate>1395361406</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361449</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>CCE492B9-F4F5-403D-9BAB-F721E3EEB1E7</a:ObjectID>
<a:Name>nkatkeg</a:Name>
<a:Code>NKATKEG</a:Code>
<a:CreationDate>1395361406</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361449</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>5EAD99D8-AD0F-4D06-ADFB-2D88435FEE2C</a:ObjectID>
<a:Name>jummax</a:Name>
<a:Code>JUMMAX</a:Code>
<a:CreationDate>1395361406</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361449</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>FD64E477-76A7-406F-9C1F-C937EE8FC224</a:ObjectID>
<a:Name>jummin</a:Name>
<a:Code>JUMMIN</a:Code>
<a:CreationDate>1395361406</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361449</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>8C896DC9-0C60-4871-8B8F-A6A0C88C1AF8</a:ObjectID>
<a:Name>idbukeg</a:Name>
<a:Code>IDBUKEG</a:Code>
<a:CreationDate>1395361451</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361514</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>B8D1038D-0556-4524-9C1C-8974DDC289CD</a:ObjectID>
<a:Name>filebukeg</a:Name>
<a:Code>FILEBUKEG</a:Code>
<a:CreationDate>1395361451</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361514</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>E3DEC2A7-FFEB-427A-8A16-3194B3677DA1</a:ObjectID>
<a:Name>statusbukeg</a:Name>
<a:Code>STATUSBUKEG</a:Code>
<a:CreationDate>1395361451</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361514</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>64788865-36FD-45C2-9CA5-4912F2D59689</a:ObjectID>
<a:Name>ketbukeg</a:Name>
<a:Code>KETBUKEG</a:Code>
<a:CreationDate>1395361451</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361514</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>6113178A-4551-4849-BB69-DD7F1CD64656</a:ObjectID>
<a:Name>idnews</a:Name>
<a:Code>IDNEWS</a:Code>
<a:CreationDate>1395361547</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361632</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>4C583D49-8D0A-4E9F-995B-C5A35A1AFCE5</a:ObjectID>
<a:Name>filenews</a:Name>
<a:Code>FILENEWS</a:Code>
<a:CreationDate>1395361547</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361632</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>64447FEF-BFA9-4BC2-B534-2B1957A97FAD</a:ObjectID>
<a:Name>counter</a:Name>
<a:Code>COUNTER</a:Code>
<a:CreationDate>1395361547</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361632</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>85EBC1D1-031E-4289-8538-5BA3A8B20748</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1395361547</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361632</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>81DD5F82-326D-4DC2-913D-2F61B448E297</a:ObjectID>
<a:Name>desk</a:Name>
<a:Code>DESK</a:Code>
<a:CreationDate>1395361547</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361632</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>6068B8B6-2F95-496F-AB52-8B6F0B3B25C8</a:ObjectID>
<a:Name>tglupdate</a:Name>
<a:Code>TGLUPDATE</a:Code>
<a:CreationDate>1395361547</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361632</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>3E486832-4E1E-4359-852C-AD1CEF3542C5</a:ObjectID>
<a:Name>kategori</a:Name>
<a:Code>KATEGORI</a:Code>
<a:CreationDate>1395361547</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361632</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>EFA6AF06-53D2-4C0E-B38B-F8FD199B01D7</a:ObjectID>
<a:Name>iduser</a:Name>
<a:Code>IDUSER</a:Code>
<a:CreationDate>1395361635</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361690</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>9A656E99-7298-426F-8F7A-F436FF02F31C</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1395361635</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361690</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>4D96C58A-A1BB-4D15-9850-00F0B221C0B7</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1395361635</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361690</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>B8CB4FE7-FC53-4AA6-A0CF-9B1E3F86A4AB</a:ObjectID>
<a:Name>level</a:Name>
<a:Code>LEVEL</a:Code>
<a:CreationDate>1395361635</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361690</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>65DD9752-8D53-43F2-B50A-CC5D11F36E54</a:ObjectID>
<a:Name>idkeg</a:Name>
<a:Code>IDKEG</a:Code>
<a:CreationDate>1395361693</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361774</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>01FE1915-CDB7-49E4-8578-B6EBB5985BBF</a:ObjectID>
<a:Name>nakeg</a:Name>
<a:Code>NAKEG</a:Code>
<a:CreationDate>1395361693</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361774</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>C24ABAFE-77D7-4096-A301-B41041D8414E</a:ObjectID>
<a:Name>poin</a:Name>
<a:Code>POIN</a:Code>
<a:CreationDate>1395361693</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361774</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>6D2D3031-A1B7-4C87-83D2-BBC6A1A86747</a:ObjectID>
<a:Name>batut</a:Name>
<a:Code>BATUT</a:Code>
<a:CreationDate>1395361693</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361774</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>6322B710-E7E5-44E6-A8CB-AB0B2B6BACEA</a:ObjectID>
<a:Name>bukeg</a:Name>
<a:Code>BUKEG</a:Code>
<a:CreationDate>1395361693</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395361774</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>0039ED7A-A447-406B-8742-0F09202BBD89</a:ObjectID>
<a:Name>iddsn</a:Name>
<a:Code>IDDSN</a:Code>
<a:CreationDate>1395361776</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395362446</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>5122021E-5027-44D3-94A0-F2687451A50F</a:ObjectID>
<a:Name>nip</a:Name>
<a:Code>NIP</a:Code>
<a:CreationDate>1395361776</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395362446</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>VA19</a:DataType>
<a:Length>19</a:Length>
</o:DataItem>
<o:DataItem Id="o160">
<a:ObjectID>FAB85091-9BB7-49EB-8F8A-4AFFC4925522</a:ObjectID>
<a:Name>karpeg</a:Name>
<a:Code>KARPEG</a:Code>
<a:CreationDate>1395361776</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395362446</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>VA19</a:DataType>
<a:Length>19</a:Length>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>21721F2C-EBCA-4C08-826F-A1B06B0247D4</a:ObjectID>
<a:Name>gelard</a:Name>
<a:Code>GELARD</a:Code>
<a:CreationDate>1395361776</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395362446</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>491C7642-8E3B-439F-884B-EE175D0ABE07</a:ObjectID>
<a:Name>gelarb</a:Name>
<a:Code>GELARB</a:Code>
<a:CreationDate>1395361776</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395362446</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o166">
<a:ObjectID>C35A7FAE-99DB-4FE3-917A-03A64EE8F5FD</a:ObjectID>
<a:Name>namad</a:Name>
<a:Code>NAMAD</a:Code>
<a:CreationDate>1395361776</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395362446</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o168">
<a:ObjectID>CBE51935-49B8-4C3C-8DFA-1F63C9FB0921</a:ObjectID>
<a:Name>namab</a:Name>
<a:Code>NAMAB</a:Code>
<a:CreationDate>1395361776</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395362446</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o170">
<a:ObjectID>FFDCE917-7583-4737-88BA-FEA597AC93AD</a:ObjectID>
<a:Name>jk</a:Name>
<a:Code>JK</a:Code>
<a:CreationDate>1395361776</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395362446</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o172">
<a:ObjectID>4871D7B7-4920-44AE-B8C4-9D70F68C6EF7</a:ObjectID>
<a:Name>agama</a:Name>
<a:Code>AGAMA</a:Code>
<a:CreationDate>1395361776</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395362446</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o174">
<a:ObjectID>713EB7DF-F193-4F31-92BC-88BB2367D1B0</a:ObjectID>
<a:Name>tl</a:Name>
<a:Code>TL</a:Code>
<a:CreationDate>1395361776</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395362446</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o176">
<a:ObjectID>42028B1C-7449-48EF-BDA3-FA490CB79578</a:ObjectID>
<a:Name>tgll</a:Name>
<a:Code>TGLL</a:Code>
<a:CreationDate>1395361776</a:CreationDate>
<a:Creator>van</a:Creator>
<a:ModificationDate>1395362446</a:ModificationDate>
<a:Modifier>van</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>